{
  "name": "@quentin-sommer/babel-node-auto",
  "version": "1.0.2",
  "description": "Automatic setup for babel and node including env preset and polyfills.",
  "homepage": "https://github.com/quentin-sommer/babel-node-auto",
  "bugs": {"url": "https://github.com/quentin-sommer/babel-node-auto/issues"},
  "main": "bin.js",
  "bin": {
    "babel-node-auto": "./bin.js"
  },
  "engines": {
    "node": "^4.8.6"
  },
  "readme": "https://github.com/quentin-sommer/babel-node-auto/blob/master/README.md",
  "keywords": ["babel", "config"],
  "author": {
    "name": "Quentin Sommer",
    "email": "hello@quentin-sommer.com",
    "url": "https://www.quentin-sommer.com"
  },
  "license": "MIT",
  "repository": "quentin-sommer/babel-node-auto",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0"
  }
}
